#

pluginName = edu.runesb.tdt4250.assignment.studyprogramme Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Course_type = Course
_UI_Programme_type = Programme
_UI_Specialization_type = Specialization
_UI_Semester_type = Semester
_UI_CourseSlot_type = Course Slot
_UI_SemesterContainer_type = Semester Container
_UI_ElectiveCourseList_type = Elective Course List
_UI_ElectiveCourseAllocation_type = Elective Course Allocation
_UI_University_type = University
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Course_name_feature = Name
_UI_Course_courseCode_feature = Course Code
_UI_Course_level_feature = Level
_UI_Course_credits_feature = Credits
_UI_Programme_name_feature = Name
_UI_Programme_programmeCode_feature = Programme Code
_UI_Programme_specializations_feature = Specializations
_UI_Programme_electiveCourseList_feature = Elective Course List
_UI_Programme_electiveCourseAllocation_feature = Elective Course Allocation
_UI_Specialization_name_feature = Name
_UI_Specialization_selectionSemester_feature = Selection Semester
_UI_Specialization_programme_feature = Programme
_UI_Semester_semesterNumber_feature = Semester Number
_UI_Semester_slot_feature = Slot
_UI_SemesterContainer_semesters_feature = Semesters
_UI_ElectiveCourseList_courses_feature = Courses
_UI_ElectiveCourseList_name_feature = Name
_UI_ElectiveCourseAllocation_electiveCourseList_feature = Elective Course List
_UI_University_name_feature = Name
_UI_University_programme_feature = Programme
_UI_University_course_feature = Course
_UI_Unknown_feature = Unspecified

_UI_ElectiveCourseSlot_type = Elective Course Slot
_UI_CompulsoryCourseSlot_type = Compulsory Course Slot
_UI_Programme_numberOfYears_feature = Number Of Years
_UI_Specialization_subSpecialisation_feature = Sub Specialisation
_UI_CourseSlot_course_feature = Course
_UI_ElectiveCourseList_availableCourses_feature = Available Courses
_UI_ElectiveCourseList_electiveCourseSlot_feature = Elective Course Slot
_UI_ElectiveCourseSlot_electiveCourseList_feature = Elective Course List
_UI_ElectiveCourseSlot_assignedCourse_feature = Assigned Course
_UI_Specialization_subSpecialisations_feature = Sub Specialisations
_UI_Specialization_parrentSpecialisation_feature = Parrent Specialisation
_UI_Semester_slots_feature = Slots
_UI_University_programmes_feature = Programmes
_UI_University_Semesters_feature = Semesters
_UI_University_specialisations_feature = Specialisations
_UI_Programme_programmeType_feature = Programme Type
_UI_CourseCode_MTDT_literal = MTDT
_UI_CourseCode_MIDT_literal = MIDT
_UI_CourseCode_BIT_literal = BIT
_UI_CourseCode_MIT_literal = MIT
_UI_CourseCode_MTIOT_literal = MTIOT
_UI_ProgrammeType_Bachelors_literal = Bachelors
_UI_ProgrammeType_Masters_literal = Masters
_UI_ProgrammeType_IntegratedMaster_literal = IntegratedMaster
_UI_University_courses_feature = Courses
_UI_Course_displayedName_feature = Displayed Name
_UI_ProgrammeCode_MTDT_literal = MTDT
_UI_ProgrammeCode_MIDT_literal = MIDT
_UI_ProgrammeCode_BIT_literal = BIT
_UI_ProgrammeCode_MIT_literal = MIT
_UI_ProgrammeCode_MTIOT_literal = MTIOT
_UI_ProgrammeCode_MTPROD_literal = MTPROD
