Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.runesb.tdt4250.assignment.studyprogramme.edit;singleton:=true
Automatic-Module-Name: edu.runesb.tdt4250.assignment.studyprogramme.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: studyprogramme.provider.StudyprogrammeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: studyprogramme.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.runesb.tdt4250.assignment.studyprogramme;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
